#
# RadioChronicle configuration file
#

[general]
fileNameFormat = ./RC-%Y%m%d-%H%M%S.wav	; Output file name location and format, default is ./RC-%Y%m%d-%H%M%S.wav
monitor = off		; Provide audio monitoring through output device, default is OFF

[tuning]
volumeTreshold = 5.0	; Volume treshold (0-100), louder is transmission, quieter is silence, default is 10
maxPauseLength = 5.0	; Max pause (in seconds) of silence in transmission not causing recording stop, default is 2
trailLength = 0.1	; Length of trail (in seconds) of silence left at the end of the recorded transmissionm, default is 0.1

[device]
chunkSize = 1024	; Number of frames to process at once, normally default of 1024 is fine, change carefully
inputDevice = -1	; Specifies the index of input device to use for recording, -1 denotes default input device
outputDevice = -1	; Specifies the index of output device to use for monitoring, -1 denotes default output device
audioBits = 16		; Recording quantization in bits (8/16/32), defaults to 16
sampleRate = 44100	; Sampling frequency, typical values are 8000, 11025, 22050, 44100, 48000, 96000, defaults to 44100
channel = MONO		; Input channel to monitor - number/LEFT/RIGHT/STEREO/ALL/MONO, default is MONO
; LEFT is the same as 1, RIGHT is the same as 2
; STEREO or ALL specifies that all input channels must be recorded
; MONO specifies that all input channels should be downmixed to one mono channel

[loggers]		; Logging configuration
keys=root
[handlers]
keys=Console, LogFile, RotatingLogFile
[formatters]
keys=short,long
[logger_root]
level=DEBUG
handlers=Console, LogFile		;   Comment to turn on log file rotation
#handlers=Console, RotatingLogFile	; Uncomment to turn on log file rotation
[handler_Console]
class=StreamHandler
level=DEBUG
formatter=short
args=()
[handler_LogFile]
class=FileHandler
level=DEBUG
formatter=long
args=("rc.log",)			; Log file name
[handler_RotatingLogFile]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=long
args=("rc.log", 'midnight', 1)		; Log file name, rotated at midnight
[formatter_short]
format=%(message)s
[formatter_long]
format=%(asctime)s %(levelname)-8s %(message)s
